<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HousingData_ModelMonitoring_FixedDates' inline='true' name='federated.0e6vfrg1xars78111hzpr0rh8mga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingData_ModelMonitoring_FixedDates' name='textscan.095q6bk1ltg7j91a0x9ky0w5pqjp'>
            <connection class='textscan' directory='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads' filename='HousingData_ModelMonitoring_FixedDates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.095q6bk1ltg7j91a0x9ky0w5pqjp' name='HousingData_ModelMonitoring_FixedDates.csv' table='[HousingData_ModelMonitoring_FixedDates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='model_name' ordinal='0' />
            <column datatype='date' name='prediction_date' ordinal='1' />
            <column datatype='real' name='actual_value' ordinal='2' />
            <column datatype='real' name='predicted_value' ordinal='3' />
            <column datatype='integer' name='prediction_latency' ordinal='4' />
            <column datatype='real' name='confidence_score' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[HousingData_ModelMonitoring_FixedDates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_date]</local-name>
            <parent-name>[HousingData_ModelMonitoring_FixedDates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_value]</local-name>
            <parent-name>[HousingData_ModelMonitoring_FixedDates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_value]</local-name>
            <parent-name>[HousingData_ModelMonitoring_FixedDates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_latency]</local-name>
            <parent-name>[HousingData_ModelMonitoring_FixedDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_score]</local-name>
            <parent-name>[HousingData_ModelMonitoring_FixedDates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[HousingData_ModelMonitoring_FixedDates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absolute Error' datatype='real' name='[Calculation_569142464462479360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([actual_value] - [predicted_value])' />
      </column>
      <column caption=' Avg Latency' datatype='real' name='[Calculation_569142464473174017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([prediction_latency])' />
      </column>
      <column aggregation='None' caption='Confidence Score (bin)' datatype='integer' name='[Confidence Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[confidence_score]' peg='0' size='0.05' />
      </column>
      <column caption='HousingData_ModelMonitoring_FixedDates.csv' datatype='table' name='[__tableau_internal_object_id__].[HousingData_ModelMonitoring_FixedDates.csv_9657EDEBDB7F4CC2B565A8D48CBE6D14]' role='measure' type='quantitative' />
      <column caption='Actual Value' datatype='real' name='[actual_value]' role='measure' type='quantitative' />
      <column caption='Confidence Score' datatype='real' name='[confidence_score]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Predicted Value' datatype='real' name='[predicted_value]' role='measure' type='quantitative' />
      <column caption='Prediction Date' datatype='date' name='[prediction_date]' role='dimension' type='ordinal' />
      <column caption='Prediction Latency' datatype='integer' name='[prediction_latency]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[actual_value]' derivation='Count' name='[cnt:actual_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_value]' derivation='Count' name='[cnt:predicted_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142464462479360]' derivation='Sum' name='[sum:Calculation_569142464462479360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confidence_score]' derivation='Sum' name='[sum:confidence_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual vs Predicted'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData_ModelMonitoring_FixedDates' name='federated.0e6vfrg1xars78111hzpr0rh8mga' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6vfrg1xars78111hzpr0rh8mga'>
            <column caption='Actual Value' datatype='real' name='[actual_value]' role='measure' type='quantitative' />
            <column-instance column='[actual_value]' derivation='Count' name='[cnt:actual_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_value]' derivation='Count' name='[cnt:predicted_value:qk]' pivot='key' type='quantitative' />
            <column caption='Confidence Score' datatype='real' name='[confidence_score]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Value' datatype='real' name='[predicted_value]' role='measure' type='quantitative' />
            <column caption='Prediction Date' datatype='date' name='[prediction_date]' role='dimension' type='ordinal' />
            <column-instance column='[confidence_score]' derivation='Sum' name='[sum:confidence_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_date]' derivation='Year' name='[yr:prediction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e6vfrg1xars78111hzpr0rh8mga].[cnt:actual_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e6vfrg1xars78111hzpr0rh8mga].[sum:confidence_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e6vfrg1xars78111hzpr0rh8mga].[cnt:predicted_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e6vfrg1xars78111hzpr0rh8mga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6vfrg1xars78111hzpr0rh8mga].[Multiple Values]</rows>
        <cols>([federated.0e6vfrg1xars78111hzpr0rh8mga].[none:model_name:nk] / ([federated.0e6vfrg1xars78111hzpr0rh8mga].[yr:prediction_date:ok] / [federated.0e6vfrg1xars78111hzpr0rh8mga].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Latency'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData_ModelMonitoring_FixedDates' name='federated.0e6vfrg1xars78111hzpr0rh8mga' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6vfrg1xars78111hzpr0rh8mga'>
            <column caption=' Avg Latency' datatype='real' name='[Calculation_569142464473174017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([prediction_latency])' />
            </column>
            <column caption='Actual Value' datatype='real' name='[actual_value]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Prediction Latency' datatype='integer' name='[prediction_latency]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[actual_value]' derivation='Sum' name='[sum:actual_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142464473174017]' derivation='User' name='[usr:Calculation_569142464473174017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[sum:actual_value:qk]' />
              <text column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[none:status:nk]' />
              <color column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[none:status:nk]' />
              <lod column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[usr:Calculation_569142464473174017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confidence Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData_ModelMonitoring_FixedDates' name='federated.0e6vfrg1xars78111hzpr0rh8mga' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6vfrg1xars78111hzpr0rh8mga'>
            <column aggregation='None' caption='Confidence Score (bin)' datatype='integer' name='[Confidence Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[confidence_score]' peg='0' size='0.05' />
            </column>
            <column-instance column='[confidence_score]' derivation='Count' name='[cnt:confidence_score:qk]' pivot='key' type='quantitative' />
            <column caption='Confidence Score' datatype='real' name='[confidence_score]' role='measure' type='quantitative' />
            <column-instance column='[Confidence Score (bin)]' derivation='None' name='[none:Confidence Score (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[none:Confidence Score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6vfrg1xars78111hzpr0rh8mga].[cnt:confidence_score:qk]</rows>
        <cols>[federated.0e6vfrg1xars78111hzpr0rh8mga].[none:Confidence Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Error by Confidence'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData_ModelMonitoring_FixedDates' name='federated.0e6vfrg1xars78111hzpr0rh8mga' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6vfrg1xars78111hzpr0rh8mga'>
            <column caption='Absolute Error' datatype='real' name='[Calculation_569142464462479360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([actual_value] - [predicted_value])' />
            </column>
            <column caption='Actual Value' datatype='real' name='[actual_value]' role='measure' type='quantitative' />
            <column caption='Confidence Score' datatype='real' name='[confidence_score]' role='measure' type='quantitative' />
            <column caption='Predicted Value' datatype='real' name='[predicted_value]' role='measure' type='quantitative' />
            <column caption='Prediction Date' datatype='date' name='[prediction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_569142464462479360]' derivation='Sum' name='[sum:Calculation_569142464462479360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confidence_score]' derivation='Sum' name='[sum:confidence_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_date]' derivation='Year-Trunc' name='[tyr:prediction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[tyr:prediction_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[sum:Calculation_569142464462479360:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[sum:Calculation_569142464462479360:qk]' z-order='1' />
            <reference-line axis-column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[sum:confidence_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[sum:confidence_score:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e6vfrg1xars78111hzpr0rh8mga].[sum:Calculation_569142464462479360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[tyr:prediction_date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e6vfrg1xars78111hzpr0rh8mga].[sum:confidence_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[tyr:prediction_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e6vfrg1xars78111hzpr0rh8mga].[sum:Calculation_569142464462479360:qk] + [federated.0e6vfrg1xars78111hzpr0rh8mga].[sum:confidence_score:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latency Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData_ModelMonitoring_FixedDates' name='federated.0e6vfrg1xars78111hzpr0rh8mga' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6vfrg1xars78111hzpr0rh8mga'>
            <column-instance column='[prediction_latency]' derivation='Avg' name='[avg:prediction_latency:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction Date' datatype='date' name='[prediction_date]' role='dimension' type='ordinal' />
            <column caption='Prediction Latency' datatype='integer' name='[prediction_latency]' role='measure' type='quantitative' />
            <column-instance column='[prediction_date]' derivation='Year' name='[yr:prediction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0e6vfrg1xars78111hzpr0rh8mga].[avg:prediction_latency:qk]</rows>
        <cols>[federated.0e6vfrg1xars78111hzpr0rh8mga].[yr:prediction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAE Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData_ModelMonitoring_FixedDates' name='federated.0e6vfrg1xars78111hzpr0rh8mga' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6vfrg1xars78111hzpr0rh8mga'>
            <column caption='Absolute Error' datatype='real' name='[Calculation_569142464462479360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([actual_value] - [predicted_value])' />
            </column>
            <column caption='Actual Value' datatype='real' name='[actual_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569142464462479360]' derivation='Avg' name='[avg:Calculation_569142464462479360:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Value' datatype='real' name='[predicted_value]' role='measure' type='quantitative' />
            <column caption='Prediction Date' datatype='date' name='[prediction_date]' role='dimension' type='ordinal' />
            <column-instance column='[prediction_date]' derivation='Year-Trunc' name='[tyr:prediction_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0e6vfrg1xars78111hzpr0rh8mga].[avg:Calculation_569142464462479360:qk]</rows>
        <cols>[federated.0e6vfrg1xars78111hzpr0rh8mga].[tyr:prediction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData_ModelMonitoring_FixedDates' name='federated.0e6vfrg1xars78111hzpr0rh8mga' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6vfrg1xars78111hzpr0rh8mga'>
            <column caption='Actual Value' datatype='real' name='[actual_value]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[actual_value]' derivation='Sum' name='[sum:actual_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[none:status:nk]' />
              <wedge-size column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[sum:actual_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData_ModelMonitoring_FixedDates' name='federated.0e6vfrg1xars78111hzpr0rh8mga' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6vfrg1xars78111hzpr0rh8mga'>
            <column-instance column='[prediction_date]' derivation='Count' name='[cnt:prediction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction Date' datatype='date' name='[prediction_date]' role='dimension' type='ordinal' />
            <column-instance column='[prediction_date]' derivation='Year' name='[yr:prediction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[yr:prediction_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6vfrg1xars78111hzpr0rh8mga].[cnt:prediction_date:qk]</rows>
        <cols>[federated.0e6vfrg1xars78111hzpr0rh8mga].[yr:prediction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData_ModelMonitoring_FixedDates' name='federated.0e6vfrg1xars78111hzpr0rh8mga' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6vfrg1xars78111hzpr0rh8mga'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Prediction Date' datatype='date' name='[prediction_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[prediction_date]' derivation='Year' name='[yr:prediction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e6vfrg1xars78111hzpr0rh8mga].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6vfrg1xars78111hzpr0rh8mga].[cnt:status:qk]</rows>
        <cols>[federated.0e6vfrg1xars78111hzpr0rh8mga].[yr:prediction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='6' type-v2='layout-basic' w='72923' x='1231' y='933'>
              <zone h='35473' id='3' name='MAE Over Time' w='36462' x='1231' y='28117'>
              </zone>
              <zone h='27184' id='10' name='Latency Trend' w='36462' x='1231' y='933'>
              </zone>
              <zone h='35477' id='15' name='Confidence Distribution' w='36462' x='1231' y='63590'>
              </zone>
              <zone h='35474' id='17' name='Status Over Time' w='36461' x='37693' y='28117'>
              </zone>
              <zone h='35476' id='19' name='Actual vs Predicted' w='36461' x='37693' y='63591'>
              </zone>
              <zone h='27184' id='21' name='Avg Latency' w='36461' x='37693' y='933'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='933'>
              <zone h='53328' id='11' name='Prediction Volume' w='24615' x='74154' y='933'>
                <layout-cache cell-count-w='1' minheight='212' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='5367' id='12' name='Prediction Volume' pane-specification-id='0' param='[federated.0e6vfrg1xars78111hzpr0rh8mga].[yr:prediction_date:ok]' type-v2='color' w='24615' x='74154' y='54261'>
              </zone>
              <zone h='21703' id='16' name='Confidence Distribution' pane-specification-id='0' param='[federated.0e6vfrg1xars78111hzpr0rh8mga].[none:Confidence Score (bin):ok]' type-v2='color' w='24615' x='74154' y='59628'>
              </zone>
              <zone h='7701' id='18' name='Status Over Time' pane-specification-id='0' param='[federated.0e6vfrg1xars78111hzpr0rh8mga].[none:status:nk]' type-v2='color' w='24615' x='74154' y='81331'>
              </zone>
              <zone h='10035' id='20' name='Actual vs Predicted' pane-specification-id='0' param='[federated.0e6vfrg1xars78111hzpr0rh8mga].[:Measure Names]' type-v2='color' w='24615' x='74154' y='89032'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
